<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>自动装箱拆箱在scala中的表现 | 断舍离的博客</title>
    <meta property="og:title" content="自动装箱拆箱在scala中的表现 - 断舍离的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-05-17T17:28:13&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-05-17T17:28:13&#43;08:00">
        
    <meta name="Keywords" content="java,scala,spark,kubernetes">
    <meta name="description" content="自动装箱拆箱在scala中的表现">
        
    <meta name="author" content="断舍离">
    <meta property="og:url" content="https://duansheli.github.io/2019/05/17/thinking-autoboxing-implicit.html">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://duansheli.github.io">
                        断舍离的博客
                    </a>
                
                <p class="description">java, scala, spark, kubernetes</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://duansheli.github.io">首页</a>
                    
                    <a  href="https://duansheli.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">自动装箱拆箱在scala中的表现</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年5月17日
                        </date>
                        
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
<ul>
<li><a href="#java的装箱对象">java的装箱对象</a></li>
<li><a href="#scala版本的自动装箱拆箱">scala版本的自动装箱拆箱</a></li>
<li><a href="#思考">思考</a></li>
</ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            <p>自动装箱拆箱是java中的概念<br />
implicit是scala中的概念<br />
都有变量包装的特性</p>

<h1 id="java的装箱对象">java的装箱对象</h1>

<p>以int与Integer为例对比
* int变量必须有值，而Integer对象可以为null
* Integer对象既然是对象，还可以有n种行为（虽然知道，但容易忽略）</p>

<p>Integer本质就是个包装对象, 仅仅这样貌似很普通</p>

<pre><code class="language-java">class Integer2{
    final int value;
    public Integer2(int value) {
        this.value = value;
    }
    // n个方法意味着还有n种行为
    public void show(){
        System.out.println(&quot;值为：&quot; + value);
    }
}
</code></pre>

<p>在加上拆装箱时 <code>Integer a = 1; int b = a + 1;</code><br />
这时候隐含了自动装箱拆箱操作，给人感觉在把对象当成了基本数据类型在用。<br />
不过这种自动化操作仅仅只能在Inter,Long等对象上使用</p>

<h1 id="scala版本的自动装箱拆箱">scala版本的自动装箱拆箱</h1>

<pre><code class="language-scala">package com.fluffy.test_implicit

object Test2_X_Add_Y {

  class IntBox(init: Int) {
    var money: Int = init

    def add(p1: IntBox): IntBox = {
      money = money + p1.money
      return this
    }

    def -(p1: IntBox): IntBox = {
      money = money - p1.money
      return this
    }
  }

  implicit def autoboxing(x: Int): IntBox = new IntBox(x)

  implicit def unboxing(x: IntBox): Int = x.money

  def main(args: Array[String]): Unit = {
    // 简单示例--创建两个对象
    val p1 = new IntBox(11)
    val p2 = new IntBox(66)
    val p3: Int = p2 - p1 //本来返回了p2对象，却被拆箱了
    println(&quot;简单的减法操作&quot;, p3)

    // 更多示例--4个
    // x + y 的多种隐式转换
    case1 //  convert(x) + y
    case2 // 隐式转换2： x + convert(y)
    case3 // 隐式转换3： x + convert(y)
    case4 // 隐式转换4：convert(x) + convert(y)

    // 最简化的示例
    implicit def autoboxing2(x: Int) = new {
      def addv2(y: Int): Int = {
        x + y
      }
    }
    val p4 = 11.addv2(22)
    val p5 = 33 addv2 44
    println(&quot;装箱拆箱-&quot; + p4, p5)

  }

  def case1 { // 隐式转换1：convert(x) + y
    val x = 10
    val y = new IntBox(20)
    val p1 = x.add(y)
    println(&quot;转换&quot; + p1.money)
  }

  def case2 { // 隐式转换2： x + convert(y)
    val x = new IntBox(20)
    val y = 20
    val p1 = x.add(y)
    println(&quot;转换&quot; + p1.money)
  }

  def case3 { // 隐式转换3： x + convert(y)
    val x = new IntBox(20)
    val y: IntBox = 20
    val p1 = x.add(y)
    println(&quot;转换&quot; + p1.money)
  }

  def case4 { // 隐式转换4：convert(x) + convert(y)
    val p1 = 10.add(20)
    println(&quot;转换&quot; + p1.money)
  }

}
</code></pre>

<h1 id="思考">思考</h1>

<p>过去觉着Integer也是一种int<br />
主要把Integer用在了实体类的属性定义上<br />
自动装箱拆箱这一功能由于在java种的局限性，所以被自动忽略了</p>

<p>scala的隐式转换功能，原义为给对象灵活的添加方法。 刚接触时，总感觉怪怪的。<br />
后来将scala的implicit与Java中的自动装箱拆箱对比思考后，感觉又不一样了。</p>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2019/04/09/spring-security-login-by-mobile-code.html">使用spring security实现手机验证码登录</a></li>
        
        <li><a href="/2019/04/08/login-nature.html">登录流程的本质</a></li>
        
        <li><a href="/2019/04/08/spring-data-elasticsearch-error-date.html">spring data elasticsearch日期类型冲突</a></li>
        
        <li><a href="/2019/04/06/zipkin-dubbo-tracing.html">通过zipkin对dubbo进行链路追踪</a></li>
        
        <li><a href="/2019/03/02/spring-session-in-action.html">spring-session实现分布式会话</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://duansheli.github.io/tags/java">java</a></li>
                                
                                <li><a href="https://duansheli.github.io/tags/scala">scala</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://duansheli.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://duansheli.github.io/2019/05/18/dind-build-image-with-cache.html" title="DinD模式下通过容器构建镜像-方案">DinD模式下通过容器构建镜像-方案</a>
    </li>
    
    <li>
        <a href="https://duansheli.github.io/2019/05/17/thinking-autoboxing-implicit.html" title="自动装箱拆箱在scala中的表现">自动装箱拆箱在scala中的表现</a>
    </li>
    
    <li>
        <a href="https://duansheli.github.io/2019/04/09/spring-security-login-by-mobile-code.html" title="使用spring security实现手机验证码登录">使用spring security实现手机验证码登录</a>
    </li>
    
    <li>
        <a href="https://duansheli.github.io/2019/04/08/spring-data-elasticsearch-error-date.html" title="spring data elasticsearch日期类型冲突">spring data elasticsearch日期类型冲突</a>
    </li>
    
    <li>
        <a href="https://duansheli.github.io/2019/04/08/login-nature.html" title="登录流程的本质">登录流程的本质</a>
    </li>
    
    <li>
        <a href="https://duansheli.github.io/2019/04/06/zipkin-dubbo-tracing.html" title="通过zipkin对dubbo进行链路追踪">通过zipkin对dubbo进行链路追踪</a>
    </li>
    
    <li>
        <a href="https://duansheli.github.io/2019/03/02/spring-session-in-action.html" title="spring-session实现分布式会话">spring-session实现分布式会话</a>
    </li>
    
    <li>
        <a href="https://duansheli.github.io/2019/02/16/rocketmq-transaction.html" title="通过rocketmq实现分布式事务">通过rocketmq实现分布式事务</a>
    </li>
    
    <li>
        <a href="https://duansheli.github.io/2019/02/03/drone-ci-github-pages.html" title="drone持续集成-发布github pages">drone持续集成-发布github pages</a>
    </li>
    
    <li>
        <a href="https://duansheli.github.io/2019/01/01/connect-container-ip.html" title="跨宿主机与docker容器通信">跨宿主机与docker容器通信</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://duansheli.github.io/categories/k8s%E9%9B%86%E7%BE%A4/">k8s集群(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://duansheli.github.io/tags/docker/">docker</a>
    
    <a href="https://duansheli.github.io/tags/drone/">drone</a>
    
    <a href="https://duansheli.github.io/tags/dubbo/">dubbo</a>
    
    <a href="https://duansheli.github.io/tags/elasticsearch/">elasticsearch</a>
    
    <a href="https://duansheli.github.io/tags/java/">java</a>
    
    <a href="https://duansheli.github.io/tags/k8s/">k8s</a>
    
    <a href="https://duansheli.github.io/tags/rocketmq/">rocketmq</a>
    
    <a href="https://duansheli.github.io/tags/scala/">scala</a>
    
    <a href="https://duansheli.github.io/tags/session/">session</a>
    
    <a href="https://duansheli.github.io/tags/spring-boot/">spring-boot</a>
    
    <a href="https://duansheli.github.io/tags/spring-security/">spring-security</a>
    
    <a href="https://duansheli.github.io/tags/springboot/">springboot</a>
    
    <a href="https://duansheli.github.io/tags/zipkin/">zipkin</a>
    
    <a href="https://duansheli.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">分布式事务</a>
    
    <a href="https://duansheli.github.io/tags/%E7%99%BB%E5%BD%95/">登录</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://duansheli.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://duansheli.github.io">断舍离的博客 By 断舍离</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
