<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>redis-lua-秒杀 - 断舍离的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="duansheli" /><meta name="description" content="简介 做秒杀的商品数量一般计较少 该方案使用set存储 一定库存 每个用户抢购时，从redis申请序号， 取到了则创建订单。 可与前端缓存方案 限流 熔断一" /><meta name="keywords" content="scala, java, even" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://www.awslop.com/2019/03/16/redis-lua-buy.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="redis-lua-秒杀" />
<meta property="og:description" content="简介 做秒杀的商品数量一般计较少 该方案使用set存储 一定库存 每个用户抢购时，从redis申请序号， 取到了则创建订单。 可与前端缓存方案 限流 熔断一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.awslop.com/2019/03/16/redis-lua-buy.html" />
<meta property="article:published_time" content="2019-03-16T17:28:13+08:00" />
<meta property="article:modified_time" content="2019-03-16T17:28:13+08:00" />
<meta itemprop="name" content="redis-lua-秒杀">
<meta itemprop="description" content="简介 做秒杀的商品数量一般计较少 该方案使用set存储 一定库存 每个用户抢购时，从redis申请序号， 取到了则创建订单。 可与前端缓存方案 限流 熔断一">
<meta itemprop="datePublished" content="2019-03-16T17:28:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-16T17:28:13&#43;08:00" />
<meta itemprop="wordCount" content="705">



<meta itemprop="keywords" content="redis," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="redis-lua-秒杀"/>
<meta name="twitter:description" content="简介 做秒杀的商品数量一般计较少 该方案使用set存储 一定库存 每个用户抢购时，从redis申请序号， 取到了则创建订单。 可与前端缓存方案 限流 熔断一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">redis-lua-秒杀</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-16 </span>
        
          <span class="more-meta"> 约 705 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#a">方式a</a></li>
    <li><a href="#b">方式b</a></li>
    <li><a href="#c">方式c</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="heading">简介</h1>
<p>做秒杀的商品数量一般计较少<br>
该方案使用set存储 一定库存<br>
每个用户抢购时，从redis申请序号， 取到了则创建订单。</p>
<p>可与前端缓存方案 限流 熔断一起使用</p>
<p>测试</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat &gt; test.lua <span class="s">&lt;&lt;EOF
</span><span class="s">local t1 = redis.call(&#39;scard&#39;, &#34;aaa&#34;)
</span><span class="s">local t2 = tonumber(t1)
</span><span class="s">local t3 = redis.call(&#39;exists&#39;, &#34;aaa&#34;)
</span><span class="s">return t1;
</span><span class="s">EOF</span>

redis-cli --ldb --eval test.lua a , b
</code></pre></td></tr></table>
</div>
</div><h2 id="a">方式a</h2>
<p>在抢购开始前，由定时任务，或其他方式，在redis中添加商品</p>
<p>用户抢到购买资格后， 由另外的线程去为该用户生产订单</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat &gt; sbuy.lua <span class="s">&lt;&lt;EOF
</span><span class="s">local apples = string.format(&#34;sapples-{%s}&#34;, KEYS[1]) -- 某商品库存
</span><span class="s">local holdNumUser = string.format(&#34;sbuyed-{%s}&#34;, KEYS[1]) -- 某商品已购者set集合
</span><span class="s">local buyId = ARGV[1] -- 购买人id
</span><span class="s">
</span><span class="s">if redis.call(&#39;sismember&#39;, holdNumUser, buyId) &gt; 0 
</span><span class="s">then return -2; -- 已抢购到商品
</span><span class="s">elseif redis.call(&#39;scard&#39;, apples) &lt; 1
</span><span class="s">then return -1; -- 商品库存不足，秒杀失败
</span><span class="s">end
</span><span class="s">
</span><span class="s">-- 取出一个商品，同时将购买人
</span><span class="s">local productSerialNo = redis.call(&#34;spop&#34;, apples);
</span><span class="s">redis.call(&#39;sadd&#39;, holdNumUser, buyId);
</span><span class="s">return productSerialNo;
</span><span class="s">EOF</span>

<span class="c1">##-- 商品id, 购买人id</span>
<span class="nv">PRODUCTID</span><span class="o">=</span>P666
<span class="nv">BuyId</span><span class="o">=</span>u001

<span class="c1">##-- 添加商品--由java代码调用添加带秒杀商品</span>
redis-cli sadd sapples-<span class="o">{</span><span class="nv">$PRODUCTID</span><span class="o">}</span> <span class="m">1</span> <span class="m">2</span> 3
redis-cli scard sbuyed-<span class="o">{</span><span class="nv">$PRODUCTID</span><span class="o">}</span>
redis-cli smembers sbuyed-<span class="o">{</span><span class="nv">$PRODUCTID</span><span class="o">}</span>

redis-cli exists sbuyed-<span class="o">{</span><span class="nv">$PRODUCTID</span><span class="o">}</span> 

redis-cli EVAL <span class="s2">&#34;</span><span class="k">$(</span>cat sbuy.lua<span class="k">)</span><span class="s2">&#34;</span> <span class="m">1</span> <span class="nv">$PRODUCTID</span> <span class="nv">$BuyId</span>

redis-cli --ldb --eval sbuy.lua <span class="nv">$PRODUCTID</span> , <span class="nv">$BuyId</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="b">方式b</h2>
<p>商品购支付成功后，才认为秒杀结束<br>
当用户获得抢购资格时， 将商品序号加入带支付set中</p>
<p>库存没有了，可以提示用户还有未付款订单，可以再等等
当该商品支付成功后， 从待支付中移除该序号，即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat &gt; sbuy02.lua <span class="s">&lt;&lt;EOF
</span><span class="s">local apples = string.format(&#34;sapples-{%s}&#34;, KEYS[1]) -- 某商品库存
</span><span class="s">local holdNumUser = string.format(&#34;sbuyed-{%s}&#34;, KEYS[1]) -- 某商品已购者set集合
</span><span class="s">local waitpay = string.format(&#34;switpay-{%s}&#34;, KEYS[1]) -- 某商品待支付序号set集合
</span><span class="s">local buyId = ARGV[1] -- 购买人id
</span><span class="s">
</span><span class="s">if redis.call(&#39;sismember&#39;, holdNumUser, buyId) &gt; 0 
</span><span class="s">then return -2; -- 已抢购到商品
</span><span class="s">elseif redis.call(&#39;scard&#39;, apples) &lt; 1
</span><span class="s">then -- 待支付序号数量 &gt; 0 则还有未付款商品， 否则秒杀结束
</span><span class="s">  if redis.call(&#39;scard&#39;, waitpay) &gt; 0 then return -3; end
</span><span class="s">return -1; -- 商品库存不足，秒杀失败
</span><span class="s">end
</span><span class="s">
</span><span class="s">-- 取出一个商品，同时将购买人
</span><span class="s">local productSerialNo = redis.call(&#34;spop&#34;, apples);
</span><span class="s">redis.call(&#39;sadd&#39;, holdNumUser, buyId);
</span><span class="s">redis.call(&#39;sadd&#39;, waitpay, buyId);
</span><span class="s">return productSerialNo;
</span><span class="s">EOF</span>

</code></pre></td></tr></table>
</div>
</div><p>当某笔订单成功支付，则从redis中移除该 waitpay 的序号<br>
当订单被取消，则重新加入  apples 中</p>
<h2 id="c">方式c</h2>
<p>redis以计数器的方式 为用户提供抢购服务</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">duansheli</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/redis/">redis</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2019/03/17/linux-ram-filesystem.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">linux内存文件系统使用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2019/03/02/spring-session-in-action.html">
            <span class="next-text nav-default">spring-session实现分布式会话</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/duansheli/" class="iconfont icon-github" title="github"></a>
  <a href="https://www.awslop.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">duansheli</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GTM-NPJC8J2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
